// Load with --load-config examples/3.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type" : "kitty-direct",
    "source" : "~/.zsh/fastfetch/ZuramaruCuteStiker.png",
    "width" : 30
    },
    //"display": {
      //  "binaryPrefix": "si"
    //},
    // "modules": [
    //   "title",
    // "separator",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "display",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // ]
}
